[33mcommit c6952dcdeccf0c80759217c790e21d1d77231311[m
Author: Carlos Razo <c.razo.a@gmail.com>
Date:   Sat Aug 29 00:59:17 2015 -0500

    css comprimidos

[33mcommit 1f2b0f43f7202cd1c3a79565861ad73a02209d9b[m
Author: Carlos Razo <c.razo.a@gmail.com>
Date:   Fri Aug 28 22:37:10 2015 -0500

    Primera versión completa de imter falta agregar el footer

[33mcommit ed20e7d1ad69362382ecef8b336da1419289cb90[m
Author: Carlos Razo <c.razo.a@gmail.com>
Date:   Fri Aug 28 15:50:30 2015 -0500

    index filosofia ssfi constructora sustentable y contacto, falta portafolio y el footer

[33mcommit 48c506ab9350de74e5fad91516ad40716bdb3253[m
Author: Carlos Razo <webmasdesign@gmail.com>
Date:   Tue Aug 25 12:37:33 2015 -0500

    Menu movil listo

[33mcommit c5a4af19edb90b34735885d05406d78693d8dccd[m
Author: Razo <webmasdesign@gmail.com>
Date:   Tue Aug 25 00:54:08 2015 -0500

    Archivos base para proyecto imter
